    React_App_apiKey = "AIzaSyCo3riAzXFtT0Kouv0V0rCg_Je4quKNRzU",
    React_App_authDomain = "my-chat-22711.firebaseapp.com",
    React_App_projectId = "my-chat-22711",
    React_App_storageBucket = "my-chat-22711.appspot.com",
    React_App_messagingSenderId = "938531807692",
    React_App_appId = "1:938531807692:web:16c380f2ede9541dd53d69",
    React_App_measurementId = "G-1CMEQV3DL4"